<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="12dp"

    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="12dp"
        >

        <ImageView
            android:id="@+id/icon_image"

            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="60dp"
            >

            <TextView
                android:id="@+id/name_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Name"
                style="@style/secondary_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_baseline_gps_not_fixed_24"/>

                <TextView
                    android:id="@+id/continent_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="continent"
                    style="@style/text_card_description"/>

                <TextView
                    android:id="@+id/capital_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="capital"
                    style="@style/text_card_description"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"

                    android:src="@drawable/ic_outline_people_24"/>

                <TextView
                    android:id="@+id/population_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="population"
                    style="@style/text_card_description"/>

                <TextView
                    android:id="@+id/language_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="language"
                    style="@style/text_card_description"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"

                    android:src="@drawable/ic_baseline_monetization_on_24"/>

                <TextView
                    android:id="@+id/currency_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="currency"
                    style="@style/text_card_description"/>

                <TextView
                    android:id="@+id/area_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"

                    android:text="area"
                    style="@style/text_card_description"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>